
body {
  background-color: #4c70b2;
  text-align: center;
}

/* Jeopardy title */
h1 {
  color: white;
}

/* start button */
#submitBtn {
  background-color: #542ab5; /* Green */
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px black;
}

#submitBtn:active {
  background-color: #74119c;
}

/* table style */
table {
  margin: 30px auto;  /* 가운데 정렬 */
  border-collapse: collapse; /* 테두리를 하나로 합침 */
  border: 2px solid white; /* 테두리 두께 1px */
  background-color: #2024a7;
  color: white;
}

td, th {
  border: 1px solid white; /* 각 셀의 테두리 1px */
  padding: 5px; /* 셀 안의 여백 */
  text-align: center; /* 텍스트 가운데 정렬 */
  width: 170px;
  height: 95px;
  word-break:keep-all;
}
