PORT=4000
# DATABASE_URL=postgres://bryanpark@localhost:5432/flexfit
DATABASE_URL=postgresql://bryan1010110:g3glBBoJ4woppQAGRnGl5U8aeJzZNY2W@dpg-d3mrjac9c44c73cbp5k0-a.ohio-postgres.render.com/flexfit
JWT_SECRET=dev_super_secret_change_me