.header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.6));
    border-bottom: 1px solid var(--border);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}

.navWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    font-size: 42px;
}

.title {
    font-weight: 700;
    letter-spacing: 0.3px;
    font-size: 42px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav {
    display: flex;
    align-items: center;
    gap: 28px;
    font-weight: 600;
}

.link {
    border: 1px solid transparent;
    padding: 8px 12px;
    border-radius: 12px;
    color: var(--text-dim);
    text-decoration: none;
    letter-spacing: 0.2px;
    font-size: 14px;
    text-transform: none;
    transition: color 160ms ease, background 160ms ease;
}

.link:hover {
    border-color: transparent;
    background: transparent;
    color: var(--text-0);
    text-decoration: none;
}

.link::after,
.link:hover::after,
.active::after {
    display: none !important;
}

.active {
    border: 1px solid transparent;
    background: transparent;
    border-radius: 12px;
    padding: 8px 12px;
    color: var(--accent-2);
    text-decoration: none;
    box-shadow: none;
}