/* ===========================
   Space Travel – Final Theme
   =========================== */

/* ---------- Color & spacing tokens ---------- */
:root {
    /* Base space palette */
    --bg-0: #000000;
    /* pure black */
    --bg-1: #081427;
    /* deep navy */
    --bg-2: #0f2144;
    /* space blue */

    /* Text */
    --text-0: #f5f7ff;
    /* near white */
    --text-dim: #b7c0d8;
    /* subdued */

    /* Accents */
    --accent: #7aa2ff;
    /* electric blue */
    --accent-2: #64f0ff;
    /* cyan neon */

    /* Surfaces */
    --border: #ffffff;
    --card-bg: rgba(255, 255, 255, 0.07);
    --card-bg-hover: rgba(255, 255, 255, 0.12);

    /* Radius & shadow */
    --radius-lg: 16px;
    --radius-2xl: 22px;
    --shadow-soft: 0 8px 18px rgba(0, 0, 0, 0.40);
    --shadow-strong: 0 12px 24px rgba(0, 0, 0, 0.50);

    /* Spacing */
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-6: 20px;
    --space-8: 32px;

    /* Layout */
    --maxw: 1100px;

    /* Transitions */
    --t-fast: 160ms ease;
    --t-med: 200ms ease;
}

/* ---------- Global layout ---------- */
html,
body,
#root {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: var(--text-0);
    background: var(--bg-0);
    /* base fallback */
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans KR", "Apple SD Gothic Neo", "Pretendard", Arial, "Helvetica Neue", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ---------- Fixed starfield + nebula background (smooth on scroll) ---------- */
/* subtle stars */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -2;
    background-image:
        radial-gradient(2px 2px at 20% 30%, #ffffff99 50%, transparent 51%),
        radial-gradient(1.5px 1.5px at 60% 70%, #ffffff66 50%, transparent 51%),
        radial-gradient(1.2px 1.2px at 82% 25%, #ffffff55 50%, transparent 51%),
        radial-gradient(1.8px 1.8px at 35% 85%, #ffffff77 50%, transparent 51%),
        radial-gradient(1.2px 1.2px at 45% 55%, #ffffff55 50%, transparent 51%),
        radial-gradient(1.4px 1.4px at 12% 78%, #ffffff66 50%, transparent 51%);
    background-repeat: no-repeat;
}

/* nebula/gradients */
body::after {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -3;
    pointer-events: none;
    background:
        radial-gradient(1200px 1200px at 10% 10%, #122a52 0%, transparent 40%),
        radial-gradient(1000px 1000px at 90% 20%, #0a1d3a 0%, transparent 40%),
        radial-gradient(800px 800px at 70% 80%, #091730 0%, transparent 50%),
        linear-gradient(180deg, var(--bg-2), var(--bg-0));
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 10% 10%, 90% 20%, 70% 80%, center top;
    background-size: 1600px 1600px, 1400px 1400px, 1200px 1200px, auto;
}

/* ---------- Containers ---------- */
.container {
    width: 100%;
    max-width: var(--maxw);
    margin: 0 auto;
    padding: var(--space-8) var(--space-4);
}

/* ---------- Typography ---------- */
h1,
h2,
h3,
h4 {
    margin: 0 0 var(--space-4);
}

h1 {
    font-size: clamp(28px, 4vw, 36px);
    letter-spacing: 0.2px;
}

h2 {
    font-size: clamp(22px, 3.2vw, 28px);
    letter-spacing: 0.2px;
}

h3 {
    font-size: clamp(18px, 2.6vw, 22px);
}

p {
    color: var(--text-dim);
    line-height: 1.6;
    margin: 0 0 var(--space-4);
}

div {
    margin-top:
}

a,
a:visited {
    color: var(--accent-2);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ---------- Cards ---------- */
.card {
    border: 1px solid var(--border);
    background: var(--card-bg);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-soft);
    transition: background var(--t-fast), transform var(--t-fast), box-shadow var(--t-fast);
}

.card:hover {
    background: var(--card-bg-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

/* ---------- Lists & page chrome ---------- */
.list-gap {
    display: grid;
    gap: var(--space-4);
}

.page-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 var(--space-6);
}

.page-actions {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
}

.emoji-icon {
    font-size: 28px;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
}

/* ---------- Buttons & controls ---------- */
button,
.btn {
    appearance: none;
    border: 1.5px solid var(--accent-2);
    background: transparent;
    color: var(--accent-2);
    padding: 8px 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: background var(--t-med), transform var(--t-med), box-shadow var(--t-med);
    font-size: 17px;
}

button:hover,
.btn:hover {
    background: rgba(100, 240, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(100, 240, 255, 0.15);
}

button:active,
.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* inputs */
input,
textarea,
select {
    width: 100%;
    background: transparent;
    color: var(--text-0);
    border: 1.5px solid var(--border);
    border-radius: 12px;
    padding: 10px 12px;
    outline: none;
}

textarea {
    resize: vertical;
}

select {
    appearance: none;
}

option {
    color: #000;
}

/* native dropdown */

:focus-visible {
    outline: 2px solid var(--accent-2);
    outline-offset: 2px;
}

/* ---------- Loading (neon dots) ---------- */
.loading-dots {
    font-weight: 700;
    letter-spacing: 1px;
    padding: 14px 0;
    color: var(--accent-2);
    text-shadow: 0 0 8px var(--accent-2);
}

/* ---------- Tables (if needed) ---------- */
.table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.table th {
    color: var(--text-0);
}

.table tr:hover {
    background: var(--card-bg-hover);
}

/* ---------- Utilities ---------- */
.mt-2 {
    margin-top: var(--space-2);
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-6 {
    margin-top: var(--space-6);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-6 {
    margin-bottom: var(--space-6);
}

/* ---------- Reduced motion ---------- */
@media (prefers-reduced-motion: reduce) {

    .card,
    button,
    .btn {
        transition: none !important;
    }
}

/* ---------- Planets card layout ----------*/
.planet-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.planet-card__icon {
    flex: 0 0 130px;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.planet-card__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.planet-card__body {
    flex: 1;
}

.planet-card__population {
    font-size: 15px;
    color: var(--text-dim);
    white-space: nowrap;
    margin-bottom: 15px;
    font-style: italic;
}

/* ===== Home (Hero + Features) ===== */
.hero {
    position: relative;
    overflow: hidden;
}

.hero__content {
    position: relative;
    z-index: 1;
    display: grid;
    gap: var(--space-4);
    padding: var(--space-6);
}

.hero__title {
    font-size: clamp(32px, 6vw, 48px);
    letter-spacing: 0.3px;
    margin: 0;
}

.hero__subtitle {
    margin: 0;
    color: var(--text-dim);
    font-size: clamp(14px, 2.6vw, 18px);
}

.hero__actions {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    margin-top: var(--space-2);
}

/* 네온 플레어(배경) */
.hero__flare {
    position: absolute;
    inset: -30%;
    z-index: 0;
    background:
        radial-gradient(600px 400px at 10% 30%, rgba(100, 240, 255, 0.25) 0%, transparent 60%),
        radial-gradient(700px 500px at 90% 70%, rgba(122, 162, 255, 0.22) 0%, transparent 60%);
    filter: blur(6px);
    opacity: .9;
    pointer-events: none;
}

/* Feature cards grid */
.features {
    margin-top: var(--space-6);
    display: grid;
    gap: var(--space-4);
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 900px) {
    .features {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .features {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    display: grid;
    grid-template-columns: 56px 1fr;
    align-items: center;
    gap: 14px;
    transition: transform var(--t-fast);
}

.feature-card:hover {
    transform: translateY(-2px);
}

.feature-card__icon {
    width: 56px;
    height: 56px;
    display: grid;
    place-items: center;
    font-size: 28px;
    border: 1.5px solid var(--accent-2);
    border-radius: 14px;
    background: rgba(100, 240, 255, 0.1);
    text-shadow: 0 0 10px var(--accent-2);
}

.feature-card__body h3 {
    margin: 0 0 6px;
}

.feature-card__body p {
    margin: 0;
}